@import './base/base.css';
@import './base/layout.css';
@import './base/reset.css';
@import './base/variables.css';
/* 3rd-party */

/* @import './3rd-party/font-awesome.min.css'; */

/* components */

@import './components/button.css';
@import './components/footer.css';
/* header start */

@import './components/header.css';
@import '../js/header.js';
/* header end */

/* hero start */

/* hero end */

/* about me + skills start */

/* about me + skills end */

/* services start */

.services-container {
	background-color: #fff;
	padding: 60px 0;
}

.services-card {
	border-radius: 10px;
	padding: 20px;
}

.service-item {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 10px 30px -8px rgb(0 0 0/ 10%);
}

/* services end */

/* portfolio start */
#portfolio {
	background-color: #fff;
	padding: 70px 0 80px;
}

#portfolio h2 {
	margin-bottom: 80px;
}

#portfolio-filtering {
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#portfolio-filtering div {
	font-size: 16px;
	font-weight: 700;
	margin: 0 15px;
}

#portfolio img {
	width: 100%;
	height: auto;
}

#portfolio .portfolio-card {
	padding: 20px;
}
/* portfolio end */

/* testimonials start */

/* testimonials end */

/* achievements with counters start */

.achievements-container {
	padding: 70px 0;
}

.achievements-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
}

.achievements-container p {
	font-weight: 600;
	padding-top: 10px;
}

.achievements-container {
	padding: 70px 0;
}

#achievements .count-number {
	font-weight: 900;
	font-size: 28px;
	margin-bottom: 10px auto;
}

#achievements .achievments-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#achievements .achievements-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
}

#achievements .achievements-container p {
	font-weight: 600;
	padding-top: 10px;
}

/* achievements with counters end */

/* blog start */

section-title {
	margin-top: 40px;
}

a:hover {
	text-decoration: none;
	color: #939393
}

.under-line {
	text-decoration: underline;
	color: #939393
}

.under-line:hover {
	text-decoration: underline;
	color: #939393
}

.trend-text {
	color: #939393;
}

.blog-text:hover {
	text-decoration: none;
	color: black;
}

.blog-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	color: black;
}

.img {
	width: 100%;
	height: auto;
}

.flex {
	display: flex;
	align-items: start;
	flex-direction: column;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.blog-container {
	background-color: #f4f4f4;
	padding: 50px 0;
}

.card {
	margin: 10px 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 35%;
	border: black;
}

/* blog end */

/* contact us start */

.contact-container {
	padding: 50px 0;
}

#contact form {
	padding: 50px 0;
}

#contact .contact-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#contact .contact-item-title {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;
}

#contact form .input-row {
	display: flex;
	flex-direction: row;
	margin-bottom: 15px;
	margin-top: 15px;
}

#contact form .input-row input {
	width: 100%;
}

#contact form .input-row input:first-child {
	margin-right: 15px;
}

#contact form .input-row input:last-child {
	margin-left: 15px;
}

#contact form textarea {
	resize: vertical;
	margin-bottom: 30px;
}

#contact form input:not([type='submit']), #contact form textarea {
	background: #f4f4f4;
	padding: 12px;
	color: #ccc;
	border: 0;
	border-radius: 5px;
	outline: none;
	width: 100%;
}

/* contact us end */

/* footer start */
#footer {
	height: 80px;
	background-color: #1c1c1c;
	display: flex;
	align-items: center;
	justify-content: center;
}

#footer p {
	font-size: 13px;
	word-spacing: 2px;
	margin: 0;
}
/* footer end */